<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        #menu {
            background-color: #f5f5f5;
        }
        section {
            background-color: white;
        }
        h2 {
            color: #007BFF;
        }
        p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body> 
   <section>
        <article>
            <h2>CLIMA DE FRANCIA</h2>
            <p>Francia se sitúa en la zona occidental de Europa y, a pesar de que el tamaño del país no llegue al de los gigantes americanos, el clima es muy variado.

                Francia posee una fachada atlántica lo que gracias a la corriente del Golfo hace que el clima sea húmedo y suave, con inviernos templados y veranos frescos. En el interior el clima es mucho más continental y se hace más riguroso con el aumento de altura.
                
                Hacia el norte predominaran los cielos bajos y nubosos, hacia el centro y este el clima se parece mucho al alemán con inviernos duros y veranos donde se combinan los calores y las temperaturas neutras. Con todo tienen que tener en cuenta que trata de Europa y por lo tanto las diferencias de temperaturas y los rigores del frío y del calor no se parecen a los que sufren en Canadá, en Perú o el Caribe.
                
                Nos queda el sur, con su clima mediterráneo, con veranos calidos e inviernos soleados y suaves, aunque las temperaturas caen según ascendemos y también si las zonas son afectas por los fríos viento del norte como el Mistal o la Tramontana.
                
                El clima de Francia, por lo tanto,  se caracteriza por ser templado y sometido a las influencias atlánticas, que penetran hacia el interior, debido a la ausencia de barreras orográficas en el oeste de Francia. La pluviosidad en ninguna región es inferior a los 500 mm anuales, siendo bastante más al oeste y norte. La extensión en latitud de Francia provoca la aparición de distintos tipos de clima, que van desde el clima alpino de las zonas más elevadas al clima mediterráneo de la costa sudoriental.
                
                Pero predominan más el clima oceánico del litoral atlántico, caracterizado por la suavidad de las temperaturas, la escasa amplitud térmica.
            </p>
            <img src="imagenes del examen/clima de francia.webp" alt="">
        </article>
   </section>
     <footer>
            <p>&copy; 2023 TURISMO DE FRANCIA</p>
        </footer>
</body>
</html>