<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        #menu {
            background-color: #f5f5f5;
        }
        section {
            background-color: white;
        }
        h2 {
            color: #007BFF;
        }
        p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body> 
   <section>
        <article>
            <h2>CULTURA DE FRANCIA</h2>
            <p>Históricamente, la cultura francesa ha estado influenciada por los celtas, los galo-romanos y los francos, una tribu germánica. Los galos o celtas se extendieron por toda Europa desde siglos antes de la llegada de los romanos. Posteriormente, durante la Edad del Hierro y la época romana a este territorio se le conoció como Galia.

                El francés es el idioma oficial y, según un estudio publicado en la BBC, también es el idioma principal de los casi 70 millones de habitantes que tiene el país. Además, el francés es el segundo idioma más aprendido en el mundo según el Ministerio de Asuntos Exteriores de Francia.
                
                Las personas que viven cerca de la frontera de Italia pueden hablar italiano como segundo idioma, al igual que las personas que residen cerca de la frontera franco-española hablan vasco. Otros idiomas y dialectos que se pueden encontrar en Francia son el flamenco, el catalán, el bretón (idioma celta) o los idiomas de las antiguas colonias francesas.</p>
        </article>
   </section>
     <footer>
            <p>&copy; 2023 TURISMO DE FRANCIA</p>
        </footer>
</body>
</html>