<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #menu {
            background-color: #f5f5f5;
        }
        section {
            background-color: white;
        }
        h2 {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>TE SUGIERO</h2>
            <p>Esta lista de los mejores lugares que ver en Francia te ayudará a descubrir el destino turístico más visitado del planeta, repleto de rincones increíbles, más allá de París y su famosa Torre Eiffel.
                Hay que tener en cuenta que para conocer todas las maravillas de este enorme país deberás hacer varios viajes que pueden ir desde pocos días para conocer alguna de sus principales ciudades hasta un mes para un viaje más completo, en el que además podrás disfrutar de su fantástica gastronomía en la que predominan entre otros muchos y exquisitos productos los quesos, embutidos, repostería, vino y champán.
                
                La mejor época para viajar a Francia es en primavera y otoño cuando los colores la naturaleza están en su máximo esplendor y los precios en alojamiento son más asequibles aunque si quieres disfrutar de las playas de la Costa Azul te recomendamos viajar durante los meses de verano. Otro magnífico momento es a principios de diciembre cuando se empiezan a montar los increíbles mercados navideños, sobre todo en la región de Alsacia, en la que podrás vivir en esta época un auténtico cuento de Navidad.</p>

        </article>
    </section>
    <footer>
        <p>&copy; 2023 TURISMO DE FRANCIA</p>
    </footer>
</body>
</html>