<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        #header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }
        #menu {
            background-color: #f5f5f5;
        }
        section {
            background-color: white;
        }
        h2 {
            color: #007BFF;
        }
        p {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h2>ACTIVIDADES</h2>
            <p>En París, una de las más populares es un Paseo en barco por el Sena,  por un precio muy económico puedes conseguir una perspectiva distinta de la ciudad, además, incluye una audioguía.

                También puedes disfrutar de un Free Tour en París, durante casi 3 horas puedes disfrutar de un recorrido gratuito por la ciudad y conocer la historia de sus lugares más emblemáticos.
                
                Burdeos es conocida por su exquisito vino ¿qué tal conocer todo sobre esta bebida? Con esta Entrada a la Cité du Vin puedes conocer todo sobre la cultura del vino, con un precio muy barato.
            </p>
            <img src="imagenes del examen/que hacer.jpg" alt="">
        </article>
    </section>
    <footer>
        <p>&copy; 2023 TURISMO DE FRANCIA</p>
    </footer>
</body>
</html>